<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" xml:lang="en" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">urn:uuid:B9B412F2-CAAD-4A44-B91F-A375068478A0</dc:identifier>
    <meta refines="#pub-id" property="identifier-type" scheme="xsd:string">uuid</meta>
    <dc:language>en</dc:language>
    <dc:title>test epub</dc:title>
    <dc:creator id="creator">William Shakespeare</dc:creator>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
    <meta property="dcterms:modified">2000-03-24T00:00:00Z</meta>
    <dc:publisher>Project Gutenberg</dc:publisher>
    <dc:date>2000-03-24</dc:date>
    <meta property="dcterms:dateCopyrighted">9999-01-01</meta>
  </metadata>